# testme

./: README.md  docker-compose.aliyun.yml  pom.xml
manager/: Dockerfile  pom.xml
manager/src/main/hibernate/: hibernate.cfg.xml
manager/src/main/java/com/iotimc/: ElsiClientApplication.java  InitListener.java
manager/src/main/java/com/iotimc/config/: RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  RocketMQConfig.java  RocketmqEvent.java  RocketmqProperties.java
manager/src/main/java/com/iotimc/controller/: DemoController.java  OnenetController.java
manager/src/main/java/com/iotimc/dao/: DemoRepository.java  Lwm2MMappingRepository.java
manager/src/main/java/com/iotimc/domain/: DemoEntity.java  Lwm2MMappingEntity.java
manager/src/main/java/com/iotimc/listener/: MQListener.java
manager/src/main/java/com/iotimc/util/: Config.java  InitUtil.java  MQBody.java  MQUtil.java  OnenetUtil.java  RedisUtil.java  Tool.java
manager/src/main/resources/: application.yml  logback-spring.xml
manager/src/main/resources/sqls/: DemoEntity.sftl  Lwm2MMappingEntity.sftl
