<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testme</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>manager</module>
    </modules>
    <groupId>com.iotimc</groupId>
    <packaging>pom</packaging>
    <name>testme</name>

    <parent>
        <artifactId>elsi-module-bundle-starter</artifactId>
        <groupId>com.iotimc</groupId>
        <version>0.0.3</version>
    </parent>

    <repositories>
        <repository>
            <!-- 指定公司的私有仓库 -->
            <id>iotimc-repository</id>
            <name>iotimc-repository</name>
            <url>http://59.36.100.201:9000/repository/iotimc-public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>

            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
